##
## JDBC
##

    # MariaDB
    # jdbc.default.driverClassName=org.mariadb.jdbc.Driver
    # jdbc.default.url=jdbc:mariadb://mariadb:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
    # jdbc.default.username=puser
    # jdbc.default.password=ppsw

    # Postgres
	jdbc.default.driverClassName=org.postgresql.Driver
	jdbc.default.url=jdbc:postgresql://postgres:5432/lportal
	jdbc.default.username=puser
	jdbc.default.password=ppsw

# ##
# ## Module Framework
# ##

    #
    # Pass arbitrary extra properties to the framework using the prefix:
    # "module.framework.properties." to avoid avoid colliding with other
    # frameworks that may be running within the same JVM.
    #
    module.framework.properties.osgi.console=11311

# ##
# ## Browser Launcher
# ##

    #
    # Enter a URL to automatically launch a browser to that URL when the portal
    # has fully initialized. Enter a blank URL to disable this feature.
    #
    browser.launcher.url=