##
## Schema
##

    #
    # Set this to true to automatically upgrade the database when a module's
    # build number has been increased since the last deployment.
    #
    schema.module.build.auto.upgrade=true

##
## Session
##

    #
    # Set the auto-extend mode to true to avoid having to ask the user whether
    # to extend the session or not. Instead it will be automatically extended.
    # The purpose of this mode is to keep the session open as long as the user
    # browser is open and with a portal page loaded. It is recommended to use
    # this setting along with a smaller "session.timeout", such as 5 minutes for
    # better performance.
    #
    session.timeout.auto.extend=true

##
## Company
##

    #
    # The portal can authenticate users based on their email address, screen
    # name, or user id.
    #
    #company.security.auth.type=emailAddress
    company.security.auth.type=screenName
    #company.security.auth.type=userId

##
## Users
##

    #
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false

##
## Groups and Roles
##

    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    terms.of.use.required=false

##
## Passwords
##

    #
    # Set the properties of the default password policy.
    #
    passwords.default.policy.change.required=false

##
## Languages and Time Zones
##

    #
    # Specify the locales that are enabled by default.
    #
    locales.enabled=en_US,it_IT

##
## Trash
##

    #
    # Set this property to false to disable the Recycle Bin for all sites. Set
    # this property to true to enabling while allowing site administrators to
    # disable it per site.
    #
    trash.enabled=true
