# Liferay Portal Properties Reference: https://docs.liferay.com/portal/

liferay.home=/opt/liferay

include-and-override=${liferay.home}/portal-runtime.properties
include-and-override = ${liferay.home}/portal-setup-wizard.properties
# include-and-override = ${liferay.home}/portal-developer.properties